number of items: 143
www.ics.uci.edu, 67807
calendar.ics.uci.edu, 2
intranet.ics.uci.edu, 21
cml.ics.uci.edu, 397
vision.ics.uci.edu, 426
futurehealth.ics.uci.edu, 39
luci.ics.uci.edu, 39
sconce.ics.uci.edu, 7
duttgroup.ics.uci.edu, 150
asterix.ics.uci.edu, 40
radicle.ics.uci.edu, 6
emj.ics.uci.edu, 81
sherlock.ics.uci.edu, 9
hombao.ics.uci.edu, 17
evoke.ics.uci.edu, 145
mhcid.ics.uci.edu, 39
mswe.ics.uci.edu, 16
mcs.ics.uci.edu, 60
mse.ics.uci.edu, 2
webmail.ics.uci.edu, 2
netreg.ics.uci.edu, 4
swiki.ics.uci.edu, 1736
ugradforms.ics.uci.edu, 2
honors.ics.uci.edu, 24
ngs.ics.uci.edu, 6745
malek.ics.uci.edu, 4
wics.ics.uci.edu, 2204
keys.ics.uci.edu, 1
support.ics.uci.edu, 32
graphics.ics.uci.edu, 27
isg.ics.uci.edu, 4
se.ics.uci.edu, 3
cert.ics.uci.edu, 35
fr.ics.uci.edu, 13
xtune.ics.uci.edu, 6
computableplant.ics.uci.edu, 165
elnino.ics.uci.edu, 8
mailman.ics.uci.edu, 118
mailboss.ics.uci.edu, 1
elms.ics.uci.edu, 2
student-council.ics.uci.edu, 3
asterixdb.ics.uci.edu, 3
vip.ics.uci.edu, 1
sli.ics.uci.edu, 1032
graphmod.ics.uci.edu, 4
archive.ics.uci.edu, 7560
omni.ics.uci.edu, 1
mondego.ics.uci.edu, 101
www.informatics.ics.uci.edu, 2
seal.ics.uci.edu, 84
www.graphics.ics.uci.edu, 6
i-sensorium.ics.uci.edu, 6
cocoa-krispies.ics.uci.edu, 1
tutors.ics.uci.edu, 132
sprout.ics.uci.edu, 13
sdcl.ics.uci.edu, 203
cbcl.ics.uci.edu, 3705
perennialpolycultures.ics.uci.edu, 6
chenli.ics.uci.edu, 24
transformativeplay.ics.uci.edu, 55
iasl.ics.uci.edu, 17
jgarcia.ics.uci.edu, 40
cwicsocal18.ics.uci.edu, 23
cloudberry.ics.uci.edu, 64
tippersweb.ics.uci.edu, 19
sana.ics.uci.edu, 7
grape.ics.uci.edu, 1
ipf.ics.uci.edu, 2
dynamo.ics.uci.edu, 155
flamingo.ics.uci.edu, 3359
www-db.ics.uci.edu, 80
redmiles.ics.uci.edu, 14
helpdesk.ics.uci.edu, 2
checkmate.ics.uci.edu, 3
labbie.ics.uci.edu, 1
timesheet.ics.uci.edu, 1
studentcouncil.ics.uci.edu, 9
sparcfire.ics.uci.edu, 6
pasteur.ics.uci.edu, 2
hai.ics.uci.edu, 12
fano.ics.uci.edu, 28671
auge.ics.uci.edu, 2
sourcerer.ics.uci.edu, 3
www.cert.ics.uci.edu, 1
datalab.ics.uci.edu, 1
kdd.ics.uci.edu, 139
codeexchange.ics.uci.edu, 2
dsm.ics.uci.edu, 2
hobbes.ics.uci.edu, 21
ipubmed.ics.uci.edu, 12
motifmap.ics.uci.edu, 11
matt-smith-v2.ics.uci.edu, 2
alumni.ics.uci.edu, 6
testlab.ics.uci.edu, 7
psearch.ics.uci.edu, 5
satware.ics.uci.edu, 1
lolth.ics.uci.edu, 1
www.isg.ics.uci.edu, 2
jobs.ics.uci.edu, 1
www.ucf.ics.uci.edu, 1
aiclub.ics.uci.edu, 10
hack.ics.uci.edu, 460
checkin.ics.uci.edu, 6
frost.ics.uci.edu, 3
w3.ics.uci.edu, 2
rambo.ics.uci.edu, 3
drzaius.ics.uci.edu, 1
motifmap-rna.ics.uci.edu, 3
tastier.ics.uci.edu, 1
jujube.ics.uci.edu, 2
chime.ics.uci.edu, 1
cherry.ics.uci.edu, 1
givargis.ics.uci.edu, 1
alderis.ics.uci.edu, 7
kgcs.ics.uci.edu, 1
emj-pc.ics.uci.edu, 1
cradl.ics.uci.edu, 140
piki.ics.uci.edu, 1
nagios.ics.uci.edu, 2
ganglia.ics.uci.edu, 126
metaviz.ics.uci.edu, 1
duke.ics.uci.edu, 1
tps.ics.uci.edu, 2
scale.ics.uci.edu, 7
mapgrid.ics.uci.edu, 1
dblp.ics.uci.edu, 2
asterix-gerrit.ics.uci.edu, 1
wearablegames.ics.uci.edu, 13
ambassadors.ics.uci.edu, 1
dataguard.ics.uci.edu, 1
dataprotector.ics.uci.edu, 1
informatics.ics.uci.edu, 1
yarra.ics.uci.edu, 1
nile.ics.uci.edu, 1
www.checkmate.ics.uci.edu, 1
awareness.ics.uci.edu, 2
students.ics.uci.edu, 1
caesar.ics.uci.edu, 1
hana.ics.uci.edu, 1
www1.ics.uci.edu, 1
djp3-pc2.ics.uci.edu, 1
ftp.ics.uci.edu, 70
seraja.ics.uci.edu, 1
